body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E9ECF1;
}
::-webkit-scrollbar {
    width: 0px;
}

.sidebar {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 300px;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(22,65,100,1) 0%, rgba(17,56,92,1) 100%);
    padding-top: 30px;
}

.sidebar a {
    padding: 10px;
    text-decoration: none;
    color: white;
    display: block;
}

.sidebar a:hover {
    background-color: #555;
}

.sidebar img {
    width: 70%;
}

.sidebar h1 {
    color: #E9ECF1;
    margin: 0;
}

.sidebar h3 {
    color: #E9ECF1;
}

.content {
    width: screen;
    height: screen;
    margin-left: 340px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 15px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.container-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: calc(20% - 20px);
    background-color: #f9f9f9;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    padding-bottom: 40px;
    margin-right: 50px;
}

.card h1 {
    font-size: 3rem;
}

.card-graph {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.card-graph-l {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.chart {
    width: 100%;
    height: 300px;
    background-color: #f0f0f0;
    margin-top: 20px;
}